# budget

./: Budget.sln  Budget.sln.startup.json  LICENSE.md  README.md
Budget.Server/: Add-Migration.ps1  Budget.Server.csproj  Budget.Server.http  Program.cs  appsettings.Development.json  appsettings.json
Budget.Server/Api/Balances/: BalanceController.cs
Budget.Server/Api/Categories/: CategoryController.cs
Budget.Server/Api/Transactions/: TransactionController.cs
Budget.Server/Controllers/: TransactionController.cs
Budget.Server/Controllers/Base/: CustomControllerBase.cs
Budget.Server/Core/Balances/: BalanceDataResult.cs  BalanceReportData.cs  BalanceService.cs
Budget.Server/Core/Categories/: CategoryQuery.cs  CategoryService.cs  CategoryServiceParameters.cs
Budget.Server/Core/Enums/: CategoryColor.cs  Currency.cs  DateRangePreset.cs  PaymentMethod.cs  SortDirection.cs  TransactionType.cs
Budget.Server/Core/Helpers/: DateOnlyRange.cs  Optional.cs  Pagination.cs
Budget.Server/Core/Transactions/: TransactionMapper.cs  TransactionQuery.cs  (+5 more)
Budget.Server/Data/: ApplicationDbContext.cs
Budget.Server/Dbos/: TransactionDBO.cs
Budget.Server/Dtos/: ResponseBase.cs  TransactionDTO.cs
Budget.Server/Entities/: Transaction.cs
Budget.Server/Enums/: Currency.cs  PaymentMethod.cs  TransactionPaymentMethod.cs  TransactionType.cs
Budget.Server/Mappers/: TransactionMapper.cs
Budget.Server/Migrations/: ApplicationDbContextModelSnapshot.cs
Budget.Server/Properties/: launchSettings.json
Budget.Server/Queries/: TransactionQuery.cs
Budget.Server/Services/: TransactionService.cs
(+181 files in other folders)
